<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>simple login page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
    }
    h1{
        margin-bottom:15px;
        text-size: xxx large;
        padding: 50px;
        align-items: center;
        border: 1px solid gold;
        border-radius: 10px;
        background-color: greenyellow;
        color: black;
        width: 150px;
        height: 0px;
    }
    .card{
        border: 1px solid gold;
        border-radius: 200px;
        background-color: greenyellow;
        color: white;
        width: 200px;
        height: 150px;
        box-shadow: 10px transparent black;
        padding:50px;
        margin: 150px;
        align-items: center;
    }
    input{
        width:200px;
        padding-bottom:5px;
        height: 15px;
        margin: 20px;
        border:1px solid black;
        border-radius: 2px;
    }
    button{
        width:100px;
        margin: 3px;
        background-color: blue;
        color: orange;
    }
    button.hover{
        background-color: red;
        color: white;
    }

</style>
<body>
    <center>
    <h1>LoginPage</h1>
    <div class="card">
        <input type="text" placeholder="Username"><br>
        <input type="password" placeholder="Password"><br>
        <a href="#">Forgot Password?</a><br>
        <button type="submit">Login</button><br>
    </div>
    </center>
</body>
</html>